\clearpage
\section{Section Two}
\label{sec:Section_Name}
...
\subsection{Exemplary Figure}
\label{subsec:Section_Name/fig}
...
\begin{figure}[htbp]
    \centering
    \includegraphics[width=.5\linewidth]{./Figures/UoC_Logo.png}
    \caption{Exemplary Figure}
    \label{fig:UoC}
\end{figure}


\subsection{Exemplary Figure Referencing}
\label{subsec:Section_Name/fig_rfs}

See Figure \ref{fig:UoC} for details. Additional information can be
found in the footnote \footnote{Image taken from \url{https://en.wikipedia.org/wiki/File:Siegel_Uni-Koeln_(Grau).svg}.}.
